load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@bazel_skylib//rules:build_test.bzl", "build_test")

ts_project(
    name = "lib",
    srcs = [
        "global.d.ts",
        "index.ts",
    ],
    # Intentionally a generated config to catch regressions of
    # https://github.com/aspect-build/rules_ts/issues/204
    tsconfig = {"compilerOptions": {"declaration": True}},
    visibility = ["//examples:__subpackages__"],
)

build_test(
    name = "test",
    targets = [":lib"],
)

write_source_files(
    name = "generated_tsconfig",
    files = {
        "tsconfig_gen.json.expected": ":_gen_tsconfig_lib",
    },
)
