load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

package(default_visibility = ["//ts:__pkg__"])

bzl_library(
    name = "npm_repositories",
    srcs = ["//ts/private:npm_repositories.bzl"],
    deps = [
        ":versions",
        "@bazel_tools//tools/build_defs/repo:http.bzl",
    ],
)

bzl_library(
    name = "ts_project",
    srcs = ["//ts/private:ts_project.bzl"],
    deps = [
        ":ts_validate_options",
        "@aspect_bazel_lib//lib:copy_to_bin",
        "@aspect_bazel_lib//lib:platform_utils",
        "@aspect_bazel_lib//lib:utils",
        "@aspect_rules_js//js:libs",
        "@aspect_rules_js//js:providers",
        "@bazel_skylib//lib:dicts",
    ],
)

bzl_library(
    name = "ts_config",
    srcs = ["//ts/private:ts_config.bzl"],
    deps = [":ts_lib"],
)

bzl_library(
    name = "ts_lib",
    srcs = ["//ts/private:ts_lib.bzl"],
    deps = ["@aspect_rules_js//js:providers"],
)

bzl_library(
    name = "ts_validate_options",
    srcs = ["//ts/private:ts_validate_options.bzl"],
    deps = [
        ":ts_config",
        ":ts_lib",
        "@aspect_bazel_lib//lib:copy_to_bin",
    ],
)

bzl_library(
    name = "versions",
    srcs = ["//ts/private:versions.bzl"],
)

bzl_library(
    name = "maybe",
    srcs = ["//ts/private:maybe.bzl"],
)

bzl_library(
    name = "options",
    srcs = ["//ts/private:options.bzl"],
)
