load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@aspect_bazel_lib//lib:params_file.bzl", "params_file")

ts_project(
    name = "module_ts",
    srcs = [
        "a.mts",
        "b.mjs",
        "c.cts",
        "d.cjs",
    ],
    allow_js = True,
    declaration = True,
    declaration_map = True,
    out_dir = "out",
    source_map = True,
)

filegroup(
    name = "types",
    srcs = [":module_ts"],
    output_group = "types",
)

params_file(
    name = "params",
    data = [
        ":module_ts",
        ":types",
    ],
    args = [
        "$(rootpaths :types)",
        "$(rootpaths :module_ts)",
    ],
    out = "outputs.txt"
)

write_source_files(
    name = "write_params",
    files = {
        "expected_outputs.txt": "outputs.txt",
    },
)