load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")

ts_project(
    name = "lib_ts",
    declaration = True,
    srcs = ["index.ts", "lib_types.d.ts"],
)

js_library(
    name = "lib",
    deps = [":lib_ts"],
)

npm_package(
    name = "dts_lib",
    srcs = [":lib_ts"],
    package = "@myorg/dts_lib",
    visibility = ["//examples:__subpackages__"],
)

ts_project(
    name = "importer_ts",
    declaration = True,
    srcs = ["importer.ts"],
    deps = [
        ":lib",
        "//examples:node_modules/@myorg/dts_lib",
    ],
)