load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages(name = "node_modules")

# A basic library with 2 simple dependencies (packages with no dependencies)
ts_project(
    name = "lib",
    srcs = ["index.ts"],
    declaration = True,
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/@aspect-test/e",
        ":node_modules/@aspect-test/f",
        ":node_modules/@types/node",
    ],
)

# Exposed via npm_package()
npm_package(
    name = "pkg",
    srcs = [
        "package.json",
        ":lib",
    ],
    visibility = ["//visibility:public"],
)
