load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_library")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages()

ts_project(
    name = "triad_ts",
    srcs = [
        "main.ts",
    ],
    declaration = True,
    tsconfig = "//:tsconfig",
    deps = [
        "//apps/triad/pivot",
        "//apps/triad/vibe",
    ],
    visibility = ["//visibility:public"]
)

js_library(
    name = "triad_lib",
    srcs = [
        "package.json",
        ":triad_ts",
    ],
)

js_binary(
    name = "triad",
    data = [
        ":triad_lib",
    ],
    entry_point = "main.js",
)
