load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@bazel_skylib//rules:build_test.bzl", "build_test")

# Note, Bazel 6 starlark has lambda so maybe we can stop using partial
load("@bazel_skylib//rules:write_file.bzl", "write_file")
load(":babel.bzl", "babel")

###
# See a more full-featured example showing swc and babel at
# https://github.com/aspect-build/bazel-examples/tree/main/ts_project_transpiler
###

# Our test fixture is a large enough file that the transpilation difference is measurable
write_file(
    name = "gen_ts",
    out = "big.ts",
    content = [
        "export const a{0}: number = {0}".format(x)
        for x in range(10000)
    ],
)

write_file(
    name = "gen_a",
    out = "a.ts",
    content = [
        "export const b: number = 43",
    ],
)

# Runs babel to transpile ts -> js
# and tsc to type-check
ts_project(
    name = "babel",
    srcs = ["big.ts"],
    declaration = True,
    out_dir = "build-babel",
    source_map = True,
    transpiler = babel,
)

# Runs babel to transpile ts -> js
# and does not produce any declaration outputs due to noEmit=True.
# Type-checking will be a separate action and target.
ts_project(
    name = "no-emit",
    srcs = ["big.ts"],
    no_emit = True,
    transpiler = babel,
    tsconfig = {
        "compilerOptions": {
            "noEmit": True,
        },
    },
)

# Runs babel to transpile ts -> js
# and does not produce any declaration outputs due to declaration=False.
# Type-checking will be a separate action and target.
ts_project(
    name = "no-declarations",
    srcs = ["a.ts"],
    out_dir = "build-nodecls",
    transpiler = babel,
    tsconfig = {
        "compilerOptions": {
            "declaration": False,
        },
    },
)

build_test(
    name = "targets_test",
    targets = [
        # babel ts_project
        ":babel",
        ":babel_typecheck",
        # babel outputted js
        "big.js",  # NOTE: does not implement out_dir in this test
        # tsc outputted dts
        "build-babel/big.d.ts",

        # no-emit for type-checking
        ":no-emit",
        ":no-emit_typecheck",

        # babel outputted .js with no declarations
        ":no-declarations",
        ":no-declarations_typecheck",
        "a.js",  # NOTE: does not implement out_dir in this test
    ],
)
