load("@aspect_rules_ts//ts:defs.bzl", "ts_config", "ts_project")
load("@bazel_lib//lib:testing.bzl", "assert_outputs")
load("@bazel_skylib//rules:build_test.bzl", "build_test")

# A tsconfig file/target with dependencies required for type-checking and potentially
# for invoking tsc even with --noCheck.
ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    visibility = [":__subpackages__"],
    deps = [
        "//examples:node_modules/@types/node",
        "//examples/isolated_typecheck:tsconfig",
    ],
)

ts_project(
    name = "backend",
    declaration = True,
    isolated_typecheck = True,
    tsconfig = ":tsconfig",
    deps = ["//examples/isolated_typecheck/core"],
)

assert_outputs(
    name = "test_backend_default_outputs",
    actual = "backend",
    expected = ["examples/isolated_typecheck/backend/index.js"],
)

build_test(
    name = "targets_test",
    targets = [
        ":backend",
        ":backend_types",
        ":backend_typecheck",
        ":backend_typecheck_test",
    ],
)
