load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@bazel_skylib//rules:build_test.bzl", "build_test")

ts_project(
    name = "lib",
    srcs = [
        "index.ts",
        "//global_dts_generated_tsconfig:lib_types",
    ],
    tsconfig = {},
)

build_test(
    name = "test",
    targets = [":lib"],
)

write_source_files(
    name = "generated_tsconfig",
    files = {
        "tsconfig_gen.json.expected": ":_gen_tsconfig_lib",
    },
)
