load("@aspect_rules_ts//ts:defs.bzl", "ts_config", "ts_project")
load("@bazel_skylib//rules:build_test.bzl", "build_test")

ts_config(
    name = "config",
    src = "tsconfig.json",
    deps = [
        "types/typings.d.ts",
        "//examples:node_modules/@types/node",
    ],
)

ts_project(
    name = "ts",
    srcs = [
        "index.ts",
    ],
    tsconfig = ":config",
)

# Also test isolated typechecking where the deps to tsc are reduced
ts_project(
    name = "ts-isolated",
    srcs = [
        "index.ts",
    ],
    extends = ":config",
    isolated_typecheck = True,
    tsconfig = {
        "compilerOptions": {
            "declaration": True,
            "outDir": "isolated",
            "isolatedDeclarations": True,
        },
    },
)

build_test(
    name = "test",
    targets = [
        ":ts",
        ":ts-isolated",
    ],
)
