"BUILD file inserted into @npm_typescript repository"
load("@aspect_rules_js//js:defs.bzl", "link_js_package", "js_package", "js_binary")
load("@aspect_bazel_lib//lib:directory_path.bzl", directory_path = "directory_path")
load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
load("@bazel_skylib//rules:write_file.bzl", "write_file")

js_package(
    name = "_npm_typescript",
    src = "package",
    package = "typescript",
    version = "ts_version",
)

link_js_package(
    name = "npm_typescript",
    src = "_npm_typescript",
    visibility = ["//visibility:public"],
)

js_package(
    name = "_npm_google_protobuf",
    src = "@npm_google_protobuf//:package",
    package = "google-protobuf",
    version = "bazel_worker_version",
)

link_js_package(
    name = "npm_google_protobuf",
    src = "_npm_google_protobuf",
    visibility = ["//visibility:public"],
)

js_package(
    name = "_npm_at_bazel_worker",
    src = "@npm_at_bazel_worker//:package",
    package = "@bazel/worker",
    version = "bazel_worker_version",
)

link_js_package(
    name = "npm_at_bazel_worker",
    src = "_npm_at_bazel_worker",
    deps = [
        ":npm_google_protobuf"
    ],
    visibility = ["//visibility:public"],
)



# tsc
directory_path(
    name = "tsc_entrypoint",
    directory = ":npm_typescript__dir",
    path = "bin/tsc",
)
js_binary(
    name = "tsc",
    data = [":npm_typescript"],
    entry_point = ":tsc_entrypoint",
    visibility = ["//visibility:public"],
)

# tsc worker
copy_file(
    name = "copy_ts_project_worker",
    src = "@aspect_rules_ts//ts/private:ts_project_worker.js",
    out = "ts_project_worker.js",
)

js_binary(
    name = "tsc_worker",
    data = ["npm_typescript", "npm_at_bazel_worker"],
    entry_point = "copy_ts_project_worker",
    visibility = ["//visibility:public"],
)

# validator
copy_file(
    name = "copy_validator",
    src = "@aspect_rules_ts//ts/private:ts_project_options_validator.js",
    out = "ts_project_options_validator.js",
)

js_binary(
    name = "validator",
    data = ["npm_typescript"],
    entry_point = "copy_validator",
    visibility = ["//visibility:public"],
)
