"BUILD file inserted into @npm_typescript repository"
load("@aspect_rules_js//js:defs.bzl", "constants", "link_js_package", "js_package", "js_binary")
load("@aspect_bazel_lib//lib:directory_path.bzl", "directory_path")
load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
load("@bazel_skylib//rules:write_file.bzl", "write_file")

js_package(
    name = "_npm_typescript",
    src = "package",
    package = "typescript",
)

link_js_package(
    name = "npm_typescript",
    src = "_npm_typescript",
    visibility = ["//visibility:public"],
)

directory_path(
    name = "tsc_entrypoint",
    directory = ":npm_typescript{}".format(constants.dir_suffix),
    path = "bin/tsc",
)

js_binary(
    name = "tsc",
    data = [":npm_typescript"],
    entry_point = ":tsc_entrypoint",
    visibility = ["//visibility:public"],
)

copy_file(
    name = "copy_validator",
    src = "@aspect_rules_ts//ts/private:ts_project_options_validator.js",
    out = "ts_project_options_validator.js",
)

js_binary(
    name = "validator",
    data = ["npm_typescript"],
    entry_point = "copy_validator",
    visibility = ["//visibility:public"],
)
