load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@bazel_skylib//rules:common_settings.bzl", "int_flag")

exports_files(
    glob(["*.bzl"]),
    visibility = ["//docs:__pkg__"],
)

# Enable with --@aspect_rules_ts//ts:skip_lib_check=1
int_flag(
    name = "skip_lib_check",
    # Default is 0 to be a non-breaking change in rules_ts 1.x
    # TODO(2.0): change default to -1 so we require users to consider which value of the flag is best.
    build_setting_default = 0,
)

config_setting(
    name = "skip_lib_check_honor_tsconfig",
    flag_values = {
        ":skip_lib_check": "0",
    },
)

config_setting(
    name = "skip_lib_check_always",
    flag_values = {
        ":skip_lib_check": "1",
    },
)

bzl_library(
    name = "defs",
    srcs = ["defs.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "//ts/private/docs:ts_config",
        "//ts/private/docs:ts_project",
        "@aspect_rules_js//js:defs",
        "@bazel_skylib//lib:partial",
        "@bazel_skylib//rules:build_test",
    ],
)

bzl_library(
    name = "repositories",
    srcs = ["repositories.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "//ts/private/docs:maybe",
        "//ts/private/docs:npm_repositories",
        "//ts/private/docs:versions",
        "@bazel_tools//tools/build_defs/repo:http.bzl",
        "@bazel_tools//tools/build_defs/repo:utils.bzl",
    ],
)
