"BUILD file inserted into @npm_typescript repository"
load("@aspect_rules_js//js:defs.bzl", "js_binary")
load("@aspect_rules_js//npm:defs.bzl", "npm_link_package", "npm_package")
load("@aspect_bazel_lib//lib:directory_path.bzl", "directory_path")
load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
load("@bazel_skylib//rules:write_file.bzl", "write_file")

npm_package(
    name = "npm_typescript",
    src = "package",
    package = "typescript",
)

npm_link_package(
    name = "node_modules/typescript",
    src = "npm_typescript",
    visibility = ["//visibility:public"],
)

directory_path(
    name = "tsc_entrypoint",
    directory = ":node_modules/typescript/dir",
    path = "bin/tsc",
)

js_binary(
    name = "tsc",
    data = [":node_modules/typescript"],
    entry_point = ":tsc_entrypoint",
    visibility = ["//visibility:public"],
)

copy_file(
    name = "copy_validator",
    src = "@aspect_rules_ts//ts/private:ts_project_options_validator.js",
    out = "ts_project_options_validator.js",
)

js_binary(
    name = "validator",
    data = [":node_modules/typescript"],
    entry_point = "copy_validator",
    visibility = ["//visibility:public"],
)
