load("@aspect_rules_js//js:defs.bzl", "js_test")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")

package(default_visibility = ["//project_references:__subpackages__"])

ts_project(
    name = "lib_b",
    srcs = ["index.ts"],
    composite = True,
    declaration = True,
    extends = "//project_references:tsconfig-base",
    deps = ["//project_references/lib_a"],
)

ts_project(
    name = "transpile_test",
    testonly = True,
    srcs = [":index.spec.ts"],
    composite = True,
    declaration = True,
    extends = "//project_references:tsconfig-base",
    tsconfig = "tsconfig-test.json",
    deps = [
        ":lib_b",
        "//:node_modules/@types/node",
    ],
)

js_test(
    name = "test",
    chdir = package_name(),
    data = [":transpile_test"],
    entry_point = ":index.spec.js",
)
