load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@bazel_skylib//rules:write_file.bzl", "write_file")

write_file(
    name = "gen_ts",
    out = "big.ts",
    content = [
        "export const a{0}: number = {0}".format(x)
        for x in range(50000)
    ],
)

ts_project(
    name = "ts",
    srcs = [
        "foo.ts",
        "big.ts",
        "dir/this.ts"
    ],
    declaration = True,
    supports_workers = True,
)

build_test(
    name = "build_test",
    targets = [
        ":ts",
    ],
)