load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

exports_files([
    "ts_project.bzl",
    "ts_project_options_validator.js",
    "ts_project_worker.js",
])

bzl_library(
    name = "npm_repositories",
    srcs = ["npm_repositories.bzl"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":versions",
        "@bazel_tools//tools/build_defs/repo:http.bzl",
    ],
)

bzl_library(
    name = "ts_project",
    srcs = ["ts_project.bzl"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":ts_validate_options",
        "@aspect_bazel_lib//lib:copy_to_bin",
        "@aspect_bazel_lib//lib:utils",
        "@aspect_rules_js//js:libs",
        "@aspect_rules_js//js:providers",
        "@bazel_skylib//lib:dicts",
    ],
)

bzl_library(
    name = "ts_config",
    srcs = ["ts_config.bzl"],
    visibility = ["//ts:__subpackages__"],
    deps = [":ts_lib"],
)

bzl_library(
    name = "ts_lib",
    srcs = ["ts_lib.bzl"],
    visibility = ["//ts:__subpackages__"],
    deps = ["@aspect_rules_js//js:providers"],
)

bzl_library(
    name = "ts_validate_options",
    srcs = ["ts_validate_options.bzl"],
    visibility = ["//ts:__subpackages__"],
    deps = [
        ":ts_config",
        ":ts_lib",
        "@aspect_bazel_lib//lib:copy_to_bin",
    ],
)

bzl_library(
    name = "versions",
    srcs = ["versions.bzl"],
    visibility = ["//ts:__subpackages__"],
)
