load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

exports_files(
    glob(["*.bzl"]) + [
        "ts_project_options_validator.js",
        "ts_project_worker.js",
    ],
)

bzl_library(
    name = "npm_repositories",
    srcs = ["npm_repositories.bzl"],
    visibility = ["//ts:__subpackages__"],
    deps = [
        ":versions",
        "@bazel_tools//tools/build_defs/repo:utils.bzl",
    ],
)

bzl_library(
    name = "ts_config",
    srcs = ["ts_config.bzl"],
    visibility = ["//ts:__subpackages__"],
    deps = [
        ":ts_lib",
        "@aspect_bazel_lib//lib:copy_to_bin",
        "@aspect_bazel_lib//lib:paths",
        "@aspect_rules_js//js:libs",
        "@aspect_rules_js//js:providers",
    ],
)

bzl_library(
    name = "ts_lib",
    srcs = ["ts_lib.bzl"],
    visibility = ["//ts:__subpackages__"],
    deps = [
        "@aspect_rules_js//js:libs",
        "@aspect_rules_js//js:providers",
    ],
)

bzl_library(
    name = "ts_project",
    srcs = ["ts_project.bzl"],
    visibility = ["//ts:__subpackages__"],
    deps = [
        ":options",
        ":ts_config",
        ":ts_lib",
        ":ts_validate_options",
        "@aspect_bazel_lib//lib:copy_file",
        "@aspect_bazel_lib//lib:copy_to_bin",
        "@aspect_bazel_lib//lib:paths",
        "@aspect_bazel_lib//lib:platform_utils",
        "@aspect_rules_js//js:libs",
        "@aspect_rules_js//js:providers",
        "@aspect_rules_js//npm:providers",
        "@bazel_skylib//lib:dicts",
    ],
)

bzl_library(
    name = "ts_validate_options",
    srcs = ["ts_validate_options.bzl"],
    visibility = ["//ts:__subpackages__"],
    deps = [
        ":ts_config",
        ":ts_lib",
        "@aspect_bazel_lib//lib:copy_to_bin",
        "@aspect_bazel_lib//lib:paths",
        "@aspect_rules_js//js:providers",
    ],
)

bzl_library(
    name = "ts_proto_library",
    srcs = ["ts_proto_library.bzl"],
    visibility = ["//ts:__subpackages__"],
    deps = [
        "@bazel_skylib//lib:paths",
        "@rules_proto//proto:defs",
    ],
)

# keep
bzl_library(
    name = "build_test",
    srcs = ["build_test.bzl"],
    visibility = ["//ts:__subpackages__"],
)

bzl_library(
    name = "is_bazel_7_or_greater",
    srcs = ["is_bazel_7_or_greater.bzl"],
    visibility = ["//ts:__subpackages__"],
)

bzl_library(
    name = "options",
    srcs = ["options.bzl"],
    visibility = ["//ts:__subpackages__"],
)

bzl_library(
    name = "versions",
    srcs = ["versions.bzl"],
    visibility = ["//ts:__subpackages__"],
)
