load("@npm//:defs.bzl", "npm_link_all_packages")
load("@aspect_rules_js//npm:defs.bzl", "npm_link_package")

# Building this target results in bazel-bin/examples/node_modules/@myorg/js_lib, so that
# TypeScript and other node programs beneath bazel-bin/examples are able to resolve its location.
npm_link_package(
    name = "node_modules/@myorg/js_lib",
    src = "//examples/js_lib",
    root_package = "examples",
    visibility = ["//examples:__subpackages__"],
)

npm_link_package(
    name = "node_modules/@myorg/dts_lib",
    src = "//examples/dts_lib",
    root_package = "examples",
    visibility = ["//examples:__subpackages__"],
)

# This macro expands to a npm_link_package for each third-party package in package.json
npm_link_all_packages(name = "node_modules")
