load("@npm//:defs.bzl", "link_js_packages", "package")
load("@aspect_rules_js//js:defs.bzl", "link_js_package")

# Building this target results in bazel-bin/examples/node_modules/@myorg/js_lib, so that
# TypeScript and other node programs beneath bazel-bin/examples are able to resolve its location.
link_js_package(
    name = package("@myorg/js_lib").name,
    src = "//examples/js_lib",
    visibility = ["//examples:__subpackages__"],
)

# This macro expands to a link_js_package for each third-party package in package.json
link_js_packages()
