load("@npm//:defs.bzl", "link_all_npm_packages")
load("@aspect_rules_js//npm:defs.bzl", "link_npm_package")

# Building this target results in bazel-bin/examples/node_modules/@myorg/js_lib, so that
# TypeScript and other node programs beneath bazel-bin/examples are able to resolve its location.
link_npm_package(
    name = "node_modules/@myorg/js_lib",
    src = "//examples/js_lib",
    root_package = "examples",
    visibility = ["//examples:__subpackages__"],
)

# This macro expands to a link_npm_package for each third-party package in package.json
link_all_npm_packages(name = "node_modules")
