"""Shows how https://www.typescriptlang.org/tsconfig/#resolveJsonModule can be used."""

load("@aspect_bazel_lib//lib:testing.bzl", "assert_contains")
load("@aspect_rules_js//js:defs.bzl", "js_test")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages(name = "node_modules")

ts_project(
    name = "ts",
    srcs = [
        "index.mts",
        "package.json",
    ],
    resolve_json_module = True,
    deps = [
        ":node_modules/@aspect-test/e",
    ],
)

assert_contains(
    name = "test",
    actual = "index.mjs",
    expected = """Hello from """,
)

js_test(
    # Test that the json is available at runtime.
    name = "ts-with-json",
    data = [":ts"],
    entry_point = "index.mjs",
)
