load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@bazel_skylib//rules:build_test.bzl", "build_test")

# Example of named modules using tsconfig path mapping instead of
# rules_js linking.

# Type-checks, and emits output to
# bazel-bin/examples/path_mappings/foo.js
# bazel-bin/examples/path_mappings/foo.d.ts
ts_project(
    name = "path_mappings",
    # Use a fully-qualified label as a test that the macro logic still produces
    # the expected pre-declared output file for foo.js
    srcs = ["//examples/path_mappings:foo.ts"],
    declaration = True,
    validate = False,
    deps = [
        "//examples/dts_lib:lib",
        "//examples/js_lib:lib",
    ],
)

build_test(
    name = "path_mappings_test",
    targets = [":foo.js"],
)
