load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@bazel_skylib//rules:build_test.bzl", "build_test")

# Example of named modules using tsconfig path mapping instead of
# rules_js linking.

# Type-checks, and emits output to
# bazel-bin/examples/path_mappings/foo.js
# bazel-bin/examples/path_mappings/foo.d.ts
ts_project(
    name = "path_mappings",
    srcs = ["foo.ts"],
    declaration = True,
    validate = False,
    deps = [
        "//examples/dts_pkg:lib",
        "//examples/js_pkg:lib",
    ],
)

build_test(
    name = "path_mappings_test",
    targets = [":path_mappings"],
)
