load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@bazel_skylib//rules:build_test.bzl", "build_test")

ts_project(
    name = "out_dir-tsconfig",
    srcs = ["main.ts"],
    tsconfig = {
        "compilerOptions": {
            "outDir": "tsconfig",
            "declaration": True,
            "declarationMap": True,
        },
    },
)

ts_project(
    name = "out_dir-params-dot",
    srcs = ["main.ts"],
    declaration = True,
    declaration_map = True,
    out_dir = ".",
    tsconfig = {},
)

ts_project(
    name = "out_dir-params",
    srcs = ["main.ts"],
    declaration = True,
    declaration_map = True,
    out_dir = "param",
    tsconfig = {},
)

ts_project(
    name = "out_dir-tsconfig-foo",
    srcs = ["main.ts"],
    declaration = True,
    declaration_map = True,
    out_dir = "tsconfig-foo",
    tsconfig = "tsconfig-outdir-foo.json",
)

ts_project(
    name = "out_dir-tsconfig-foo-overriden-to-dot",
    srcs = ["main2.ts"],
    declaration = True,
    declaration_map = True,
    extends = "tsconfig-outdir-foo.json",
    tsconfig = {
        "compilerOptions": {
            "outDir": ".",
        },
    },
)

ts_project(
    name = "out_dir-tsconfig-foo-overriden-to-dotslash-bar",
    srcs = ["main2.ts"],
    declaration = True,
    declaration_map = True,
    extends = "tsconfig-outdir-foo.json",
    tsconfig = {
        "compilerOptions": {
            "outDir": "./bar",
        },
    },
)

ts_project(
    name = "out_dir-declaration_dir",
    srcs = ["main.ts"],
    declaration = True,
    declaration_dir = "decl_map",
    declaration_map = True,
    out_dir = "declaration_dir",
    tsconfig = {},
)

build_test(
    name = "test",
    targets = [
        # outputs specified by the tsconfig attr dict
        ":out_dir-params-dot",
        "main.js",
        "main.d.ts",
        "main.d.ts.map",

        # outputs specified by the tsconfig attr dict
        ":out_dir-tsconfig-foo",
        "tsconfig-foo/main.js",
        "tsconfig-foo/main.d.ts",
        "tsconfig-foo/main.d.ts.map",

        # outputs specified by the tsconfig attr file but overriden to '.' by tsconfig attr dict
        ":out_dir-tsconfig-foo-overriden-to-dot",
        "main2.js",
        "main2.d.ts",
        "main2.d.ts.map",

        # outputs specified by the tsconfig attr file but overriden to 'bar' by tsconfig attr dict
        ":out_dir-tsconfig-foo-overriden-to-dotslash-bar",
        "bar/main2.js",
        "bar/main2.d.ts",
        "bar/main2.d.ts.map",

        # outputs specified by the tsconfig attr file
        ":out_dir-tsconfig",
        "tsconfig/main.js",
        "tsconfig/main.d.ts",
        "tsconfig/main.d.ts.map",

        # outputs specified by the ts_project attrs
        ":out_dir-params",
        "param/main.js",
        "param/main.d.ts",
        "param/main.d.ts.map",

        # outptus specified with out_dir *and* declaration_dir
        ":out_dir-declaration_dir",
        "declaration_dir/main.js",
        "decl_map/main.d.ts",
        "decl_map/main.d.ts.map",
    ],
)
