load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@bazel_skylib//rules:build_test.bzl", "build_test")

ts_project(
    name = "out_dir-tsconfig",
    srcs = ["main.ts"],
    tsconfig = {
        "compilerOptions": {
            "outDir": "tsconfig",
            "declaration": True,
            "declarationMap": True,
        },
    },
)

ts_project(
    name = "out_dir-params",
    srcs = ["main.ts"],
    declaration = True,
    declaration_map = True,
    out_dir = "param",
    tsconfig = {},
)

ts_project(
    name = "out_dir-declaration_dir",
    srcs = ["main.ts"],
    declaration = True,
    declaration_dir = "decl_map",
    declaration_map = True,
    out_dir = "declaration_dir",
)

build_test(
    name = "test",
    targets = [
        # outputs specified by the tsconfig attr
        ":out_dir-tsconfig",
        "tsconfig/main.js",
        "tsconfig/main.d.ts",
        "tsconfig/main.d.ts.map",

        # outputs specified by the ts_project attrs
        ":out_dir-params",
        "param/main.js",
        "param/main.d.ts",
        "param/main.d.ts.map",

        # outptus specified with out_dir *and* declaration_dir
        ":out_dir-declaration_dir",
        "declaration_dir/main.js",
        "decl_map/main.d.ts",
        "decl_map/main.d.ts.map",
    ],
)
