load("@aspect_rules_ts//ts:defs.bzl", "ts_project")

ts_project(
    name = "out_dir-tsconfig",
    srcs = ["main.ts"],
    tsconfig = {
        "compilerOptions": {
            "outDir": "tsconfig",
            "declaration": True,
            "declarationMap": True,
        },
    },
)

ts_project(
    name = "out_dir-params",
    srcs = ["main.ts"],
    declaration = True,
    declaration_map = True,
    out_dir = "param",
    tsconfig = {},
)

ts_project(
    name = "out_dir-declaration_dir",
    srcs = ["main.ts"],
    declaration = True,
    declaration_dir = "decl_map",
    declaration_map = True,
    out_dir = "declaration_dir",
    tsconfig = {},
)
