load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("//transpiler:babel.bzl", "babel")

js_library(
    name = "pkg",
    srcs = [":lib"],
    visibility = ["//:__subpackages__"],
)

ts_project(
    name = "lib",
    srcs = ["index.ts"],
    declaration = True,  # True even though we are asserting tsc is not run
    tags = ["manual"],  # manual to prevent test //... from triggering
    transpiler = babel,
    visibility = ["//:__subpackages__"],
)

# Targets which should never force tsc to run
build_test(
    name = "lib-no-typecheck",
    targets = [
        ":pkg",
        ":lib",
        "index.js",
    ],
)
