load("@aspect_rules_ts//ts:defs.bzl", "ts_config", "ts_project")
load("@bazel_skylib//rules:build_test.bzl", "build_test")

# Demonstrates that TypeScript reads package.json's `"imports"` field for
# `#`-prefixed subpath imports during compilation. The local package.json
# defines `"#utils": "./utils.js"`; index.ts imports from `"#utils"`. tsc
# can only resolve that specifier if the package.json is in its sandbox,
# which is what ts_config.deps arranges.
ts_config(
    name = "tsconfig",
    src = "//package_json_usage:tsconfig",
    package_json = "package.json",
)

ts_project(
    name = "imports_field",
    srcs = [
        "index.ts",
        "utils.ts",
    ],
    tsconfig = ":tsconfig",
)

build_test(
    name = "build_test",
    targets = [":imports_field"],
)
