load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@aspect_rules_swc//swc:defs.bzl", "swc")
load("@bazel_skylib//lib:partial.bzl", "partial")

ts_project(
    name = "a_b",
    srcs = [
        "a.js",
        "b.ts",
    ],
    allow_js = True,
    declaration = True,
    emit_declaration_only = True,
    resolve_json_module = True,
    transpiler = partial.make(
        swc,
        swcrc = ":.swcrc",
    ),
    tsconfig = ":tsconfig.json",
)

filegroup(
    name = "transpiled_a_b",
    # Expect this source to be generated by swc transpilation.
    srcs = ["b.js"],
)

# Expect not to get:
# ERROR: file 'examples/ts_js_interop/c.js' is generated by these conflicting actions:
# Label: //examples/ts_js_interop:c_d_tsc, //examples/ts_js_interop:c_d_transpile
ts_project(
    name = "c_d",
    srcs = [
        "c.js",
        "d.ts",
    ],
    allow_js = True,
    declaration = True,
    resolve_json_module = True,
    transpiler = partial.make(
        swc,
        swcrc = ":.swcrc",
    ),
    tsconfig = ":tsconfig.emit.json",
)
