module(
    name = "e2e_bzlmod",
    version = "0.0.0",
    compatibility_level = 1,
)

# repeated here only because we use the platforms definitions for rbe
bazel_dep(name = "aspect_rules_js", version = "1.23.1", dev_dependency = True)
bazel_dep(name = "aspect_rules_ts", version = "0.0.0", dev_dependency = True)
bazel_dep(name = "bazel_skylib", version = "1.4.1", dev_dependency = True)

local_path_override(
    module_name = "aspect_rules_ts",
    path = "../..",
)

rules_ts_ext = use_extension(
    "@aspect_rules_ts//ts:extensions.bzl",
    "ext",
    dev_dependency = True,
)
rules_ts_ext.deps(
    # This keeps the TypeScript version in-sync with the editor, which is typically best.
    ts_version_from = "//:package.json",
)
use_repo(rules_ts_ext, "npm_typescript")
