module(
    name = "e2e_bzlmod",
    compatibility_level = 1,
    version = "0.0.0",
)

# repeated here only because we use the platforms definitions for rbe
bazel_dep(name = "aspect_rules_js", dev_dependency = True, version = "1.6.3")
bazel_dep(name = "aspect_rules_ts", dev_dependency = True, version = "0.0.0")
bazel_dep(name = "bazel_skylib", dev_dependency = True, version = "1.3.0")

local_path_override(
    module_name = "aspect_rules_ts",
    path = "../..",
)

rules_ts_ext = use_extension(
    "@aspect_rules_ts//ts:extensions.bzl",
    "ext",
    dev_dependency = True,
)

rules_ts_ext.deps()

use_repo(rules_ts_ext, "npm_typescript")

use_repo(rules_ts_ext, "npm_google_protobuf")

use_repo(rules_ts_ext, "npm_at_bazel_worker")
