module(
    name = "e2e_bzlmod",
    version = "0.0.0",
    compatibility_level = 1,
)

bazel_dep(name = "aspect_rules_ts", version = "0.0.0", dev_dependency = True)
bazel_dep(name = "bazel_skylib", version = "1.1.1", dev_dependency = True)

local_path_override(
    module_name = "aspect_rules_ts",
    path = "../..",
)

rules_ts_ext = use_extension("@aspect_rules_ts//ts:extensions.bzl", "ext", dev_dependency = True)

rules_ts_ext.npm_typescript(
    name = "npm_typescript",
    ts_version = "4.6.3",
)

use_repo(rules_ts_ext, "npm_typescript")