module(
    name = "e2e_bzlmod",
    compatibility_level = 1,
    version = "0.0.0",
)

# repeated here only because we use the platforms definitions for rbe
bazel_dep(name = "aspect_rules_js", dev_dependency = True, version = "1.23.1")
bazel_dep(name = "aspect_rules_ts", dev_dependency = True, version = "0.0.0")
bazel_dep(name = "bazel_skylib", dev_dependency = True, version = "1.4.1")

local_path_override(
    module_name = "aspect_rules_ts",
    path = "../..",
)

rules_ts_ext = use_extension(
    "@aspect_rules_ts//ts:extensions.bzl",
    "ext",
    dev_dependency = True,
)

rules_ts_ext.deps(
    # This keeps the TypeScript version in-sync with the editor, which is typically best.
    ts_version_from = "//:package.json",
)

use_repo(rules_ts_ext, "npm_typescript")
