"""Tests a `ts_project()` in one workspace being used in another."""

load("//:ts.bzl", "ts_project")

ts_project(
    name = "lib1",
    srcs = ["sub-lib.ts"],
    declaration = True,
    out_dir = "out1",
    visibility = ["//visibility:public"],
)

ts_project(
    name = "lib-with-asset",
    srcs = ["sub-lib.ts"],
    assets = ["asset.json"],
    declaration = True,
    visibility = ["//visibility:public"],
    tsconfig = {
        "compilerOptions": {
            "declaration": True,
        },
    },
)

ts_project(
    name = "tsconfig-dict",
    srcs = ["sub-lib.ts"],
    tsconfig = {
        "compilerOptions": {
            "declaration": True,
            "outDir": "tsconfig-dict",
        },
    },
    visibility = ["//visibility:public"],
)
