# load("@aspect_rules_ts//ts:proto.bzl", "ts_proto_library")
load("@protobuf//bazel:proto_library.bzl", "proto_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "eliza_proto",
    srcs = ["eliza.proto"],
)

# ts_proto_library(
#     name = "eliza_ts_proto",
#     gen_connect_query = True,
#     gen_connect_query_service_mapping = {
#         "eliza.proto": ["ElizaService"],
#     },
#     node_modules = "//connect_node:node_modules",
#     proto = ":eliza_proto",
#     proto_srcs = proto_srcs,
# )

# js_library(
#     name = "proto",
#     srcs = [":package.json"],
#     deps = ["eliza_proto"],
# )
