load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@protobuf//bazel:proto_library.bzl", "proto_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "eliza_proto",
    srcs = ["eliza.proto"],
)

# FIXME: this is supposed to create connect_query code
#     gen_connect_query = True,
#     gen_connect_query_service_mapping = {
#         "eliza.proto": ["ElizaService"],
#     },

js_library(
    name = "proto",
    srcs = [":package.json"],
    deps = ["eliza_proto"],
)
