# load("@aspect_rules_ts//ts:proto.bzl", "ts_proto_library")
load("@protobuf//bazel:proto_library.bzl", "proto_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "eliza_proto",
    srcs = ["eliza.proto"],
)

# FIXME: this is supposed to create connect_query code
#     gen_connect_query = True,
#     gen_connect_query_service_mapping = {
#         "eliza.proto": ["ElizaService"],
#     },

# FIXME: should js_library be able to dep on proto_library too? Need the aspect to run
# js_library(
#     name = "proto",
#     srcs = [":package.json"],
#     deps = ["eliza_proto"],
# )
