load("@aspect_rules_ts//ts:defs.bzl", "ts_config", "ts_project")
load("@bazel_skylib//rules:build_test.bzl", "build_test")

# Uses tsconfig.json in this source folder by default
ts_project(
    name = "main",
    srcs = ["main.ts"],
    extends = "//extends_chain:tsconfig_node",
)

# Alternately, we could define tsconfig dictionary
ts_project(
    name = "config_dict",
    srcs = ["main.ts"],
    extends = "//extends_chain:tsconfig_node",
    out_dir = "config_dict",
    tsconfig = {
        "compilerOptions": {
            "declaration": False,
        },
    },
)

# Using a ts_config rule
ts_config(
    name = "tsconfig_node_extension",
    src = "tsconfig.json",
    deps = [
        "//extends_chain:tsconfig_node",
    ],
)

ts_project(
    name = "tsconfig_target",
    srcs = ["main.ts"],
    out_dir = "config_target",
    tsconfig = ":tsconfig_node_extension",
)

# Further extending the tsconfig while also using isolated_typecheck
ts_project(
    name = "tsconfig_isolated_target",
    srcs = ["main.ts"],
    extends = ":tsconfig_node_extension",
    isolated_typecheck = True,
    tsconfig = {
        "compilerOptions": {
            "declaration": True,
            "outDir": "isolated",
            "isolatedDeclarations": True,
        },
    },
)

# The declaration and preserve_jsx attributes only match compilerOptions
# (declaration, jsx) inherited from the extended tsconfig.emit.json, so this
# target both validates and emits .d.ts only if `extends` is resolved.
# See https://github.com/aspect-build/rules_ts/issues/930
ts_project(
    name = "extended_options",
    srcs = ["main.ts"],
    declaration = True,
    extends = "//extends_chain:tsconfig_emit",
    out_dir = "extended_options",
    preserve_jsx = True,
    tsconfig = "tsconfig.emit.json",
)

build_test(
    name = "test",
    targets = [
        ":main",
        ":config_dict",
        ":tsconfig_target",
        ":tsconfig_isolated_target",
        ":extended_options",
        ":extended_options/main.d.ts",
    ],
)
