load("@aspect_rules_ts//ts:defs.bzl", "ts_config", "ts_project")

# Uses tsconfig.json in this source folder by default
ts_project(
    name = "main",
    srcs = ["main.ts"],
    extends = "//examples/extends_chain:tsconfig_node",
)

# Alternately, we could define tsconfig dictionary
ts_project(
    name = "config_dict",
    srcs = ["main.ts"],
    extends = "//examples/extends_chain:tsconfig_node",
    out_dir = "config_dict",
    tsconfig = {
        "compilerOptions": {
            "declaration": False,
        },
    },
)

# Using a ts_config rule
ts_config(
    name = "tsconfig_node_extension",
    src = "tsconfig.json",
    deps = [
        "//examples/extends_chain:tsconfig_node",
    ],
)

ts_project(
    name = "tsconfig_target",
    srcs = ["main.ts"],
    out_dir = "config_target",
    tsconfig = ":tsconfig_node_extension",
)

# Further extending the tsconfig while also using isolated_typecheck
ts_project(
    name = "tsconfig_isolated_target",
    srcs = ["main.ts"],
    extends = ":tsconfig_node_extension",
    isolated_typecheck = True,
    tsconfig = {
        "compilerOptions": {
            "declaration": True,
            "outDir": "isolated",
            "isolatedDeclarations": True,
        },
    },
)
