load("@aspect_rules_js//js:defs.bzl", "js_test")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@protobuf//bazel:proto_library.bzl", "proto_library")

npm_link_all_packages(name = "node_modules")

proto_library(
    name = "logger_proto",
    srcs = ["logger.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//connect_node/proto:eliza_proto",
        "@protobuf//:any_proto",
        "@protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "status_proto",
    srcs = ["status.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@protobuf//:any_proto",
    ],
)

ts_project(
    name = "proto_grpc",
    srcs = ["main.ts"],
    data = [
        "package.json",  # for type=module
    ],
    deps = [
        ":logger_proto",
        ":node_modules/@bufbuild/protobuf",
        ":status_proto",
    ],
)

js_test(
    name = "main",
    data = [
        "proto_grpc",
    ],
    entry_point = "main.js",
)
