load("@aspect_rules_js//js:defs.bzl", "js_test")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@aspect_rules_ts//ts:proto.bzl", "ts_proto_library")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@rules_proto//proto:defs.bzl", "proto_library")

npm_link_all_packages(name = "node_modules")

logger_srcs = ["logger.proto"]

status_srcs = ["status.proto"]

proto_library(
    name = "logger_proto",
    srcs = logger_srcs,
    visibility = ["//visibility:public"],
    deps = [
        "//examples/connect_node/proto:eliza_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "status_proto",
    srcs = status_srcs,
    visibility = ["//visibility:public"],
    import_prefix = "aspect/example",
    deps = [
        "@com_google_protobuf//:any_proto",
    ],
)

ts_proto_library(
    name = "logger_ts_proto",
    node_modules = ":node_modules",
    proto = ":logger_proto",
    proto_srcs = logger_srcs,
    visibility = ["//visibility:public"],
    deps = ["//examples/connect_node/proto"],
)

ts_proto_library(
    name = "status_ts_proto",
    node_modules = ":node_modules",
    proto = ":status_proto",
    proto_srcs = status_srcs,
    visibility = ["//visibility:public"],
)

ts_project(
    name = "proto_grpc",
    srcs = ["main.ts"],
    deps = [
        ":logger_ts_proto",
        ":status_ts_proto",
    ],
)

js_test(
    name = "main",
    data = [
        "package.json",  # for type=module
        "proto_grpc",
    ],
    entry_point = "main.js",
)
